{
  "author": "Mark Emrich",
  "bugs": {
    "url": "https://github.com/open4business/semantic-versioning/issues"
  },
  "description": "A comprehensive semantic versioning module designed to automate and streamline the release process across multiple projects. This module integrates seamlessly with 'semantic-release' and its plugins, providing a unified and customizable configuration for versioning, changelog generation, and publishing. It simplifies the setup for semantic version management, ensuring consistent versioning practices and reducing setup complexity in individual projects. Ideal for teams seeking a standardized, automated release workflow.",
  "devDependencies": {
    "@open4business/commit-rules": "^0.0.3"
  },
  "homepage": "https://github.com/open4business/semantic-versioning#readme",
  "license": "ISC",
  "name": "@open4business/semantic-versioning",
  "peerDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open4business/semantic-versioning.git"
  },
  "scripts": {
    "publish-release": "npm publish"
  },
  "version": "1.11.0"
}
